I"><div class="hero bg-gray-900 text-white/90 py-12 lg:py-24">
  <div class="w-full max-w-5xl mx-auto p-6 text-center md:text-left">
      <div class="text-6xl my-4 font-thin">It has been a goal to increase these reflective moments, but as of yet...</div>
    </div>
  </div>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 text-center mx-auto my-24 max-w-screen-2xl p-6">
    
      <a href="/2020/11/06/LastSeen.html" class="no-underline text-gray-900 shadow hover:shadow-lg p-4 rounded border border-gray-50">
        <img src="/assets/images/thumb-lastseen.jpg" alt="" class="rounded mb-4" />
        <div class="flex flex-col px-2 w-full overflow-hidden">
          <div class="text-xl font-serif truncate">Last Seen</div>
          <div class="flex-auto"></div>
          <div class="text-xs text-gray-400">11/6/20</div>
        </div>
      </a>
    
      <a href="/2018/06/22/Dive-StClairRiver.html" class="no-underline text-gray-900 shadow hover:shadow-lg p-4 rounded border border-gray-50">
        <img src="/assets/images/thumb_stclairriver.jpg" alt="" class="rounded mb-4" />
        <div class="flex flex-col px-2 w-full overflow-hidden">
          <div class="text-xl font-serif truncate">Diving the St. Clair River</div>
          <div class="flex-auto"></div>
          <div class="text-xs text-gray-400">6/22/18</div>
        </div>
      </a>
    
      <a href="/2014/03/10/Diving-Georgia.html" class="no-underline text-gray-900 shadow hover:shadow-lg p-4 rounded border border-gray-50">
        <img src="/assets/images/thumb-diving-georgia.jpg" alt="" class="rounded mb-4" />
        <div class="flex flex-col px-2 w-full overflow-hidden">
          <div class="text-xl font-serif truncate">Diving Georgia Aquarium</div>
          <div class="flex-auto"></div>
          <div class="text-xs text-gray-400">3/10/14</div>
        </div>
      </a>
    
      <a href="/2013/10/28/Speaking-Out.html" class="no-underline text-gray-900 shadow hover:shadow-lg p-4 rounded border border-gray-50">
        <img src="/assets/images/thumb-frontend.jpg" alt="" class="rounded mb-4" />
        <div class="flex flex-col px-2 w-full overflow-hidden">
          <div class="text-xl font-serif truncate">Speaking Out</div>
          <div class="flex-auto"></div>
          <div class="text-xs text-gray-400">10/28/13</div>
        </div>
      </a>
    
      <a href="/blog/archives/2012/07/09/github-for-android/" class="no-underline text-gray-900 shadow hover:shadow-lg p-4 rounded border border-gray-50">
        <img src="/assets/images/thumb-android.jpg" alt="" class="rounded mb-4" />
        <div class="flex flex-col px-2 w-full overflow-hidden">
          <div class="text-xl font-serif truncate">Shipping Github For Android</div>
          <div class="flex-auto"></div>
          <div class="text-xs text-gray-400">7/18/12</div>
        </div>
      </a>
    
      <a href="/blog/archives/2012/06/14/octokindle/" class="no-underline text-gray-900 shadow hover:shadow-lg p-4 rounded border border-gray-50">
        <img src="/assets/images/thumb-octokindle.jpg" alt="" class="rounded mb-4" />
        <div class="flex flex-col px-2 w-full overflow-hidden">
          <div class="text-xl font-serif truncate">Octokindle</div>
          <div class="flex-auto"></div>
          <div class="text-xs text-gray-400">6/14/12</div>
        </div>
      </a>
    
      <a href="/mlb" class="no-underline text-gray-900 shadow hover:shadow-lg p-4 rounded border border-gray-50">
        <img src="/assets/images/thumb-mlb.jpg" alt="" class="rounded mb-4" />
        <div class="flex flex-col px-2 w-full overflow-hidden">
          <div class="text-xl font-serif truncate">MLB Ballpark Tour</div>
          <div class="flex-auto"></div>
          <div class="text-xs text-gray-400">5/8/12</div>
        </div>
      </a>
    
      <a href="/blog/archives/2012/04/05/creating-github-pages/" class="no-underline text-gray-900 shadow hover:shadow-lg p-4 rounded border border-gray-50">
        <img src="/assets/images/thumb-pages.jpg" alt="" class="rounded mb-4" />
        <div class="flex flex-col px-2 w-full overflow-hidden">
          <div class="text-xl font-serif truncate">Creating Github Pages</div>
          <div class="flex-auto"></div>
          <div class="text-xs text-gray-400">4/5/12</div>
        </div>
      </a>
    
      <a href="/blog/archives/2012/02/22/gauges-shipping-days/" class="no-underline text-gray-900 shadow hover:shadow-lg p-4 rounded border border-gray-50">
        <img src="/assets/images/thumb-gauges.jpg" alt="" class="rounded mb-4" />
        <div class="flex flex-col px-2 w-full overflow-hidden">
          <div class="text-xl font-serif truncate">Gaug.es Shipping Day</div>
          <div class="flex-auto"></div>
          <div class="text-xs text-gray-400">2/22/12</div>
        </div>
      </a>
    
      <a href="/blog/archives/2011/12/05/git-remote-rename-orderedlist-github/" class="no-underline text-gray-900 shadow hover:shadow-lg p-4 rounded border border-gray-50">
        <img src="/assets/images/thumb-ol.jpg" alt="" class="rounded mb-4" />
        <div class="flex flex-col px-2 w-full overflow-hidden">
          <div class="text-xl font-serif truncate">$ git remote rename orderedlist github</div>
          <div class="flex-auto"></div>
          <div class="text-xs text-gray-400">12/5/11</div>
        </div>
      </a>
    
      <a href="/blog/archives/2011/12/03/creating-company-culture/" class="no-underline text-gray-900 shadow hover:shadow-lg p-4 rounded border border-gray-50">
        <img src="/assets/images/thumb-company-culture.jpg" alt="" class="rounded mb-4" />
        <div class="flex flex-col px-2 w-full overflow-hidden">
          <div class="text-xl font-serif truncate">Creating Company Culture</div>
          <div class="flex-auto"></div>
          <div class="text-xs text-gray-400">12/3/11</div>
        </div>
      </a>
    
  </div>
:ET